apiVersion: backstage.io/v1alpha1
kind: Template
metadata:
  name: promote-to-qa
  title: Promote to QA
  description: Backstage template to promote main branch to QA by tagging it
spec:
  type: automation
  owner: platform-team
  path: ./template.yaml
