apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: promote-to-qa-template-location
  description: Location for Promote to QA Template
spec:
  targets:
    - ./template.yaml  # This is your actual template file
