apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: promote-to-qa
  title: Promote to QA
  description: Tag the main branch for QA
spec:
  owner: platform-team
  type: automation
  parameters:
    - title: Promote Build to QA
      required: [repoUrl, tagName]
      properties:
        repoUrl:
          type: string
          title: Git repo URL
        tagName:
          type: string
          title: Tag to create (e.g., main-30-07-2025-1)
  steps:
    - id: tag
      name: Create QA Tag
      action: custom:deploy-to-qa
      input:
        repoUrl: ${{ parameters.repoUrl }}
        baseBranch: main
        tagName: ${{ parameters.tagName }}
