apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: promote-to-qa
  title: Promote to QA
  description: Deploy main branch to QA environment
spec:
  owner: platform-team
  type: automation
  parameters:
    - title: Deploy Details
      required: [repoUrl, tagName]
      properties:
        repoUrl:
          type: string
        tagName:
          type: string
  steps:
    - id: tag
      name: Tag Main Branch
      action: custom:deploy-to-qa
      input:
        repoUrl: ${{ parameters.repoUrl }}
        baseBranch: main
        tagName: ${{ parameters.tagName }}
